\documentclass[beamer,multi=true,preview]{standalone}
\usepackage{beamerpackages}

\newlength{\upt}
\setlength{\upt}{0.0666667\beamertextwidth}

\setbeamertemplate{headline}{}

\let\myshipout\shipout
\begin{document}%
\let\shipout\myshipout

\begin{standaloneframe}[plain]%

\tikzset{
    cpupch/.style={fill=TUMLightGray!30, text=TUMBlack, font=\bfseries},
    gpu/.style={fill=TUMPurple, text=TUMLightGray!80, font=\bfseries},
    core/.style={fill=TUMBlue, text=TUMLightGray!80, font=\huge\bfseries},
    llc/.style={fill=TUMOrange, text=TUMLightGray, font=\bfseries},
    sysagent/.style={fill=TUMGreen, text=TUMLightGray!80, font=\bfseries},
    interconnect/.style={fill=TUMDarkGray},
    interconnectline/.style={color=TUMDarkGray},
    connection/.style={fill=TUMLightGray, text=TUMBlack, font=\bfseries}
}

\begin{tikzpicture}

    \node (cpu) [draw, minimum width = 4.4cm, minimum height = 3.7cm, label={[shift={(-1.6,-0.6)}]CPU}] at (0, 0) {};

    \node (sysagent) [draw, above=0.2cm of cpu.south, minimum width = 3.7cm, minimum height = 2.8cm, label={[shift={(-0.6,-0.6)}]System Agent}] {};

    \node (root) [draw, above=0.2cm of sysagent.south, minimum width = 3cm, minimum height = 2cm, text width=4em, text centered] {Root \\ Complex};

    \node (memory) [draw, right=2cm of sysagent.east, minimum width = 3cm, minimum height = 2cm, text width=4em, text centered] {Memory};

    \node (endpoint1) [draw, left=2cm of root.west, minimum width = 2cm, minimum height = 1.2cm, text width=4em, text centered] {PCIe \\ Endpoint};

    \node (switch) [draw, below=1.0cm of root.south, minimum size = 2cm, text width=4em, text centered, regular polygon, regular polygon sides=8, inner sep=0mm] {Switch};

    \node (endpoint3) [draw, below=0.7cm of switch.south, minimum width = 2cm, minimum height = 1.2cm, text width=4em, text centered] {PCIe \\ Endpoint};

    \node (endpoint2) [draw, left=0.3cm of endpoint3.west, minimum width = 2cm, minimum height = 1.2cm, text width=4em, text centered] {PCIe \\ Endpoint};

    \node (bridge) [draw, right=0.3cm of endpoint3.east, minimum width = 2cm, minimum height = 1.2cm, text width=6em, text centered] {PCIe to \\ PCI bridge};

    \draw [thick] (endpoint1) -- (root);
    \draw [thick] (sysagent) -- (memory);
    \draw [thick] (root) -- (switch);
    \draw [thick] (endpoint2) |- (switch);
    \draw [thick] (endpoint3) -- (switch);
    \draw [thick] (bridge) |- (switch);

\end{tikzpicture}

\end{standaloneframe}
\end{document}
